# AAD-Practice-Project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kowama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kowama/: MainActivity.java  SplashActivity.java  SubmitActivity.java
app/src/main/java/com/kowama/adapters/: StudentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kowama/fragments/: LearningLeaderFragment.java  SkillIqFragment.java
app/src/main/java/com/kowama/models/: Student.java
app/src/main/java/com/kowama/utils/: InterfaceAPI.java  RetrofitCreator.java
app/src/main/res/drawable/: background.xml  cancel_submission_close_icon_shape.xml  confirm_submission_button_shape.xml  submit_button_shape.xml  submit_edit_text_shape.xml  submit_successfuly_back_shape.xml  toolbar_button_shape.xml
app/src/main/res/drawable-xxhdpi/: submit_failed_back_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_submit.xml  item.xml  learning_leader_fragment.xml  skill_iq_fragment.xml  submit_confirm_dialog.xml  submit_failed_dialog.xml  submit_success_dialog.xml  toolbar.xml  toolbar_project_submission.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kowama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
