apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.pluralsight"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
       testInstrumentationRunner "androidx.submit_successfuly_back_shape.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation  'com.google.code.gson:gson:2.6.2'
    implementation  'com.squareup.retrofit2:converter-gson:2.1.0'
    //androidTestImplementation 'androidx.submit_successfuly_back_shape.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.submit_successfuly_back_shape.espresso:espresso-core:3.3.0'

}