<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="18dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/badge"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:contentDescription="@string/student_badge"
            android:layout_marginEnd="10dp"
            android:src="@drawable/top_learner" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/badge"
            android:layout_toEndOf="@id/badge"
            android:textStyle="bold"
            android:text="@string/name"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@id/badge"
            android:text="@string/details"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>